<!DOCTYPE html>
<html>
<head>
<title> EU </title>
<style>
body{background-color:beige;}
h1{color:grey;
   font-family:arial;
   font-style:bold;
   text-align:center;}
h2,h3,h4,h5,h6 {color:orange;
   font-family:Times New Roman;}
p{color:maroon;
  font-family:calibri;}
table, tr, td, ul{border: 3px solid black;}
table{background-color: yellow;}
ul{background-color: white;}
li{color:green;}
img{border: 2 px solid black;
    width:300px;
    border-radius:10px;}
#catalog{color:#8B0000;
        font-family:georgia;
        font-style:bold;}
a{font-style:italic;}
</style>
<body>
<h1> Eu </h1>
<h3> Date de identificare a persoanei: </h3> <p> Terheș Răzvan-Andrei  </p>
<h3> Date de contact: </h3> <a href="andrei.terhes@yahoo.com">andrei.terhes@yahoo.com </a> <br>
<br>
<img src="https://i.postimg.cc/0j0b3LZq/io.jpg" width="275" height="320">
<h3>Citat reprezentativ pentru așteptările legate de educație:</h3> <p> Să trec anul </p>
<h3>Discipline: </h3>
<ul>
<li> Programarea calculatoarelor: <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Programare</a></li>
<li> Componente si circuite electronice pasive: <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf"> CCP </a></li>
<li> Informatica aplicata: <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf"> IA </a></li>
</ul>
<h3>Educatie:</h3>
<table>
<tr><td> UTCN </td><td> 2020-</td><td> Student </td></tr>
<tr><td> Liceul Teoretic Decebal Constanta </td><td> 2016-2020 </td><td> Bacalaureat </td></tr>
</table>
<h3>Hobby-uri: </h3>
<ul>
<li> Seriale </li>
<li> Fotbal </li>
<li> Nu-mi mai vin la ora asta </li>
</ul> 
<a href="catalog.html"> Inapoi la pagina principala </a>
</body>
</html>